Items: {
}

EmeraldRing: {
	DisplayName: Emerald Ring
	Tooltip: ""
}

TopazRing: {
	DisplayName: Topaz Ring
	Tooltip: ""
}

RedgoldManaBreastplate: {
	DisplayName: Redgold Mana Breastplate
	Tooltip: ""
}

RedgoldManaHelmet: {
	DisplayName: Redgold Mana Helmet
	Tooltip: ""
}

RedgoldManaLeggings: {
	DisplayName: Redgold Mana Leggings
	Tooltip: ""
}

PouriumBar: {
	DisplayName: Pourium Bar
	Tooltip: ""
}

PouriumOre: {
	DisplayName: Pourium Ore
	Tooltip: ""
}

RedgoldBar: {
	DisplayName: Redgold Bar
	Tooltip: ""
}

RedgoldFurnace: {
	DisplayName: Redgold Furnace
	Tooltip: ""
}

Origin: {
	DisplayName: Origin
	Tooltip: ""
}

Canger: {
	DisplayName: Canger
	Tooltip: ""
}

DeposandCloth: {
	DisplayName: Deposand Cloth
	Tooltip: ""
}

FlyingserpentFeather: {
	DisplayName: Flyingserpent Feather
	Tooltip: ""
}
