# Kunwu

./: README.md  build.txt  description.txt  kunwu.cs  kunwu.csproj  kunwu.sln
Base/: BaseExtension.cs
Content/Effects/Buffs/: RevitalizingBuff.cs
Content/Effects/Debuffs/: Hypothermia.cs
Content/Items/: KunwuItem.cs
Content/Items/Accessories/: TopazRing.cs
Content/Items/Dan/: RevitalizingDan.cs
Content/Items/Material/: DeposandCloth.cs  FlyingserpentFeather.cs
Content/Items/Placeable/: DanFurnace.cs  PouriumBar.cs  PouriumOre.cs  RedgoldBar.cs  RedgoldFurnace.cs
Content/Projectiles/: Bluejianqi.cs
Content/Tiles/: ModTranslation.cs
Content/Tiles/Bar/: PouriumBarTile.cs  RedgoldBarTile.cs
Content/Tiles/CraftingStations/: DanFurnaceTile.cs  RedgoldFurnaceTile.cs
Core/: AssetsDirectory.cs  ModExtension.cs  PlayerEffects.cs
Effects/Buffs/: RevitalizingBuff.cs
Effects/Debuffs/: Hypothermia.cs
Items/Accessories/: EmeraldRing.cs  TopazRing.cs
Items/Armors/RedgoldMana/: RedgoldManaBreastplate.cs  RedgoldManaHelmet.cs  RedgoldManaLeggings.cs
Items/Consumables/: Flyingserpentfeather.cs
Items/Dan/: RevitalizingDan.cs
Items/Material/: DeposandCloth.cs  Flyingserpentfeather.cs
Items/Placeable/: DanFurnace.cs  PouriumBar.cs  PouriumOre.cs  RedgoldBar.cs  Redgoldfurnace.cs  Redgoldingot.cs
Items/Stuff/: Chacoal.cs  Redgoldfurnace.cs  Redgoldingot.cs
Items/Weapons/: Canger.cs  Origin.cs
Items/Weapons/Melee/: Origin.cs
Items/Weapons/Ranged/: Canger.cs
Localization/: en-US_Mods.kunwu.hjson  zh-Hans_Mods.kunwu.hjson
Localization/en-US/: Mods.kunwu.Buffs.hjson  Mods.kunwu.Items.hjson  Mods.kunwu.Projectiles.hjson  Mods.kunwu.Tiles.hjson
Localization/zh-Hans/: Mods.kunwu.Buffs.hjson  Mods.kunwu.Items.hjson  Mods.kunwu.Tiles.hjson
ModPlayers/: BuffPlayer.cs  KunwuItem.cs  KunwuPlayer.cs
NPCs/: NewDrop.cs
Projectiles/: Bluejianqi.cs
Tiles/: ModTranslation.cs  RedgoldBar.cs  Redgoldfurnace.cs  Redgoldingot.cs
Tiles/Bar/: PouriumBar.cs  PouriumBarTile.cs  RedgoldBar.cs  RedgoldBarTile.cs
Tiles/Furniture/CraftingStations/: DanFurnaceTile.cs  RedgoldFurnaceTile.cs  Redgoldfurnace.cs
(+3 files in other folders)
