<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>kunwu</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Items\Armors\RedgoldMana\RedgoldManaBreastplate_Body.png" />
    <None Remove="Items\Armors\RedgoldMana\RedgoldManaHelmet_Head.png" />
    <None Remove="Items\Armors\RedgoldMana\RedgoldManaLeggings_Legs.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NPCs\ModNPCs\" />
  </ItemGroup>
</Project>