Items: {
	TopazRing: {
		DisplayName: Topaz Ring
		Tooltip: ""
	}

	RedgoldManaBreastplate: {
		DisplayName: Redgold Mana Breastplate
		Tooltip: ""
	}

	RedgoldManaHelmet: {
		DisplayName: Redgold Mana Helmet
		Tooltip: ""
	}

	RedgoldManaLeggings: {
		DisplayName: Redgold Mana Leggings
		Tooltip: ""
	}

	Flyingserpentfeather: {
		DisplayName: Flyingserpentfeather
		Tooltip: ""
	}

	RedgoldBar: {
		DisplayName: Redgold Bar
		Tooltip: ""
	}

	Redgoldfurnace: {
		DisplayName: Redgoldfurnace
		Tooltip: ""
	}

	Origin: {
		DisplayName: Origin
		Tooltip: ""
	}

	Canger: {
		DisplayName: Canger
		Tooltip: ""
	}

	EmeraldRing: {
		DisplayName: Emerald Ring
		Tooltip: ""
	}

	PouriumBar: {
		DisplayName: Pourium Bar
		Tooltip: ""
	}

	PouriumOre: {
		DisplayName: Pourium Ore
		Tooltip: ""
	}
}

Projectiles.Bluejianqi.DisplayName: Bluejianqi

Buffs: {
	Hypothermia: {
		DisplayName: Hypothermia
		Description: Mods.kunwu.Buffs.Hypothermia.Description
	}
}
